# BGLib

./: README.md  pom.xml
src/main/java/com/rayzr522/bglib/: BGLib.java  GlobalTimer.java
src/main/java/com/rayzr522/bglib/arena/: Arena.java  Round.java
src/main/java/com/rayzr522/bglib/arena/player/: APlayer.java
src/main/java/com/rayzr522/bglib/building/: BEvent.java  BGameplay.java
src/main/java/com/rayzr522/bglib/building/events/: BDeathBlood.java
src/main/java/com/rayzr522/bglib/commands/: CommandBuilder.java
src/main/java/com/rayzr522/bglib/commands/bglib/: BGCVersion.java
src/main/java/com/rayzr522/bglib/commands/preset/: MGPCGamePlayerJoin.java  MGPCGamePlayerLeave.java  MGPCSetup.java  MGPCSetupArenaCreate.java  MGPCSetupArenaRemove.java  MGPCSetupArenaRename.java  MGPCSetupArenaSelect.java  MGPCSetupRegionArena.java  MGPCSetupRegionLobby.java  MGPCSetupSpawnLobby.java  MGPCSetupSpawnPlayers.java  PresetCommands.java
src/main/java/com/rayzr522/bglib/data/: MinigameData.java
src/main/java/com/rayzr522/bglib/events/: MinigameJoinEvent.java
src/main/java/com/rayzr522/bglib/handling/: MinigameExecutor.java  MinigameHandler.java
src/main/java/com/rayzr522/bglib/messaging/: MGMessages.java
src/main/java/com/rayzr522/bglib/minigame/: Minigame.java  MinigameArena.java  MinigameBuilder.java  MinigameConfig.java
src/main/java/com/rayzr522/bglib/plugin/: MinigamePlugin.java
src/main/java/com/rayzr522/bglib/utils/: MinigameUtils.java
src/main/resources/: plugin.yml
